<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdv-ce-ote">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-ZL-YFS">
                                <rect key="frame" x="20" y="99" width="350" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-YJ-XnU">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="350" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.comTwitterbook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-d8-VqU">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-hi-QP2">
                                                <rect key="frame" x="0.0" y="52.666666666666629" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-6L-3dp">
                                                <rect key="frame" x="0.0" y="111.66666666666663" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-Sj-IHQ">
                                                <rect key="frame" x="0.0" y="170.66666666666663" width="350" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-MY-uWb">
                                                <rect key="frame" x="0.0" y="245.66666666666671" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOP-Mp-i5Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="35p-4o-ily"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XKl-ZL-YFS" secondAttribute="bottom" constant="8" id="Ip6-Cw-McF"/>
                            <constraint firstItem="XKl-ZL-YFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dqC-Kd-72k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKl-ZL-YFS" secondAttribute="trailing" constant="20" id="s3y-ya-eTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4c-8k-0qO"/>
                    <connections>
                        <outlet property="emailTextField" destination="5lg-hi-QP2" id="6Zi-B5-Amj"/>
                        <outlet property="errorLabel" destination="7zm-Sj-IHQ" id="pp8-Ok-RWG"/>
                        <outlet property="passwordTextField" destination="BYf-6L-3dp" id="lXC-jB-7Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.7692307692307" y="28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DG9-Fi-oiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdv-ce-ote" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6O-Qf-w6s">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pCm-48-bVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-nE-O3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="28.436018957345969"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o1m-bX-7tc">
            <objects>
                <viewController id="ccs-b3-wZi" customClass="ProfileViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSs-rZ-K0L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-xO-VIg">
                                <rect key="frame" x="0.0" y="91" width="390" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-Y1-EyV">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-LO-CtA">
                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName+lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-JG-sDU">
                                                <rect key="frame" x="233.66666666666663" y="0.0" width="156.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-Cc-gR2">
                                        <rect key="frame" x="0.0" y="35.333333333333329" width="32.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechInterests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-vG-ZTl">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="102.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFE-Y1-EyV" firstAttribute="leading" secondItem="gzU-xO-VIg" secondAttribute="leading" id="hEN-CY-8aP"/>
                                    <constraint firstAttribute="trailing" secondItem="nFE-Y1-EyV" secondAttribute="trailing" id="zdF-Ii-uNX"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-w0-Hbx">
                                <rect key="frame" x="0.0" y="182" width="390" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="WFC-Gv-zJv" customClass="PostTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFC-Gv-zJv" id="INM-A6-mIW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzI-e5-WXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9h-w0-Hbx" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" id="6AF-4I-XwC"/>
                            <constraint firstItem="hzI-e5-WXF" firstAttribute="trailing" secondItem="gzU-xO-VIg" secondAttribute="trailing" id="DE1-WX-Sqv"/>
                            <constraint firstItem="A9h-w0-Hbx" firstAttribute="trailing" secondItem="hzI-e5-WXF" secondAttribute="trailing" id="FDg-6o-4k5"/>
                            <constraint firstItem="A9h-w0-Hbx" firstAttribute="bottom" secondItem="hzI-e5-WXF" secondAttribute="bottom" id="Nb0-YL-o3Y"/>
                            <constraint firstItem="A9h-w0-Hbx" firstAttribute="top" secondItem="gzU-xO-VIg" secondAttribute="bottom" id="UaN-fD-7ZP"/>
                            <constraint firstItem="gzU-xO-VIg" firstAttribute="top" secondItem="hzI-e5-WXF" secondAttribute="top" id="msx-Uw-mOn"/>
                            <constraint firstItem="gzU-xO-VIg" firstAttribute="leading" secondItem="hzI-e5-WXF" secondAttribute="leading" id="nfx-Za-rJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30x-ha-9wf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="c2Q-3Z-Y8P">
                            <connections>
                                <segue destination="TnY-hj-Na7" kind="presentation" id="m12-EA-rGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="2gx-Cc-gR2" id="RaG-rl-tIW"/>
                        <outlet property="firstLastLabel" destination="8ge-JG-sDU" id="Pnq-pm-K9i"/>
                        <outlet property="postsTableView" destination="A9h-w0-Hbx" id="MGD-3t-reb"/>
                        <outlet property="techInterests" destination="A1J-vG-ZTl" id="W1y-l4-QLJ"/>
                        <outlet property="userNameLabel" destination="Nch-LO-CtA" id="Z0Q-Xu-XaA"/>
                        <segue destination="GUc-ER-eS8" kind="show" identifier="EditPost" id="zUe-Fw-Gdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt1-dR-mEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.9230769230767" y="742.89099526066343"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="nT1-Dz-lCZ">
            <objects>
                <viewController id="TnY-hj-Na7" customClass="ProfileEditViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWt-la-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-23-1hz">
                                <rect key="frame" x="15" y="200" width="360" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-bs-O6l">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vt-A8-kce">
                                        <rect key="frame" x="0.0" y="42" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-XD-MKq">
                                        <rect key="frame" x="0.0" y="84" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-8X-8a4">
                                <rect key="frame" x="325.66666666666669" y="20.000000000000004" width="64.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="rvG-KD-h3D" kind="unwind" unwindAction="postChangesAndUnwindWithSender:" id="a54-7k-EbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zC-hg-zQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ne-8X-8a4" firstAttribute="trailing" secondItem="6zC-hg-zQb" secondAttribute="trailing" id="37V-42-o4e"/>
                            <constraint firstItem="6zC-hg-zQb" firstAttribute="trailing" secondItem="dNI-23-1hz" secondAttribute="trailing" constant="15" id="Gdu-yW-Zup"/>
                            <constraint firstItem="6Ne-8X-8a4" firstAttribute="top" secondItem="6zC-hg-zQb" secondAttribute="top" constant="20" id="PvL-qg-0CN"/>
                            <constraint firstItem="dNI-23-1hz" firstAttribute="leading" secondItem="6zC-hg-zQb" secondAttribute="leading" constant="15" id="WRR-mY-3Q7"/>
                            <constraint firstItem="dNI-23-1hz" firstAttribute="top" secondItem="6zC-hg-zQb" secondAttribute="top" constant="200" id="yUN-RU-p4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JC-PR-2PO"/>
                    <connections>
                        <outlet property="bioTextField" destination="3Vt-A8-kce" id="URH-JH-4rN"/>
                        <outlet property="techInterestsTextField" destination="ocq-XD-MKq" id="iXG-rG-ecH"/>
                        <outlet property="userNameTextfield" destination="D7C-bs-O6l" id="JNN-Sr-c3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-N4-hsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rvG-KD-h3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4827.6923076923076" y="742.89099526066343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cM-Ka-jcZ">
            <objects>
                <tabBarController storyboardIdentifier="userSignedIn" automaticallyAdjustsScrollViewInsets="NO" id="TqL-bt-tQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5N1-Ah-qKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XA1-qI-cMe" kind="relationship" relationship="viewControllers" id="4lu-RF-oyd"/>
                        <segue destination="ZNs-7s-Ybs" kind="relationship" relationship="viewControllers" id="U3p-BX-v4U"/>
                        <segue destination="GUc-ER-eS8" kind="relationship" relationship="viewControllers" id="yAA-zD-FQF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgb-8t-jpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="743"/>
        </scene>
        <!--postsViewController-->
        <scene sceneID="GJG-NN-lqd">
            <objects>
                <viewController title="postsViewController" id="XA1-qI-cMe" customClass="PostsViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oU-db-aEg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-2z-2Ko">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="137" id="C2o-WR-a8E" customClass="PostTableViewCell" customModule="techSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2o-WR-a8E" id="zDb-cG-yGR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-Xv-tJ8">
                                                    <rect key="frame" x="20" y="11" width="350" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-3w-EbV">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="15.666666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkL-I9-aWR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="15.666666666666666"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-BU-sAt">
                                                                    <rect key="frame" x="28.666666666666657" y="0.0" width="321.33333333333337" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-q0-SyJ">
                                                            <rect key="frame" x="0.0" y="15.666666666666668" width="89.333333333333329" height="24.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="S5L-FD-ple"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postBody" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-Jd-OqH">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="73" height="75.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b6t-3w-EbV" secondAttribute="trailing" id="Wrr-4C-Ftz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3xP-Xv-tJ8" firstAttribute="top" secondItem="zDb-cG-yGR" secondAttribute="topMargin" id="KUc-NK-jlr"/>
                                                <constraint firstItem="3xP-Xv-tJ8" firstAttribute="leading" secondItem="zDb-cG-yGR" secondAttribute="leadingMargin" id="Vfi-fQ-giL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3xP-Xv-tJ8" secondAttribute="trailing" id="WR2-Wv-qo0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3xP-Xv-tJ8" secondAttribute="bottom" id="b47-oo-e3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alB-kA-aDA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alB-kA-aDA" firstAttribute="trailing" secondItem="oxe-2z-2Ko" secondAttribute="trailing" id="EZF-9w-ros"/>
                            <constraint firstItem="alB-kA-aDA" firstAttribute="bottom" secondItem="oxe-2z-2Ko" secondAttribute="bottom" id="EZi-P9-MIR"/>
                            <constraint firstItem="oxe-2z-2Ko" firstAttribute="top" secondItem="alB-kA-aDA" secondAttribute="top" id="eP4-Af-We2"/>
                            <constraint firstItem="oxe-2z-2Ko" firstAttribute="leading" secondItem="alB-kA-aDA" secondAttribute="leading" id="zMa-hn-ith"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="message" catalog="system" selectedImage="message.fill" id="7rn-jn-Fb1"/>
                    <navigationItem key="navigationItem" id="AdG-43-nY4"/>
                    <connections>
                        <outlet property="postsTableView" destination="oxe-2z-2Ko" id="UvI-vr-8UR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdj-aU-7FL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1520"/>
        </scene>
        <!--profile-->
        <scene sceneID="ggU-rk-9B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNs-7s-Ybs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" selectedImage="person.fill" id="nTG-v8-Kr6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGI-1j-wgz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccs-b3-wZi" kind="relationship" relationship="rootViewController" id="kY9-v5-L6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfL-kb-0Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.6923076923076" y="742.89099526066343"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Ybq-A3-9qv">
            <objects>
                <viewController id="GUc-ER-eS8" customClass="CreateEditPostViewController" customModule="techSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEd-x8-Vxo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THD-yn-3bR">
                                <rect key="frame" x="10" y="131" width="370" height="123.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-wW-RUm">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="body" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-Gy-MXj">
                                        <rect key="frame" x="0.0" y="29.333333333333343" width="370" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Sg7-OJ-dnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-WV-U4G">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="370" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="GUc-ER-eS8" eventType="touchUpInside" id="0he-Fd-aQ1"/>
                                            <segue destination="y6K-5o-Bag" kind="unwind" unwindAction="postChangesAndUnwindWithSender:" id="qlQ-YG-5H3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ylp-Od-YZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ylp-Od-YZx" firstAttribute="trailing" secondItem="THD-yn-3bR" secondAttribute="trailing" constant="10" id="DOx-UT-hv1"/>
                            <constraint firstItem="THD-yn-3bR" firstAttribute="top" secondItem="Ylp-Od-YZx" secondAttribute="top" constant="40" id="QsQ-AW-zrs"/>
                            <constraint firstItem="THD-yn-3bR" firstAttribute="leading" secondItem="Ylp-Od-YZx" secondAttribute="leading" constant="10" id="V3s-R8-Gdi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweet" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="3Wl-LI-pjE"/>
                    <navigationItem key="navigationItem" id="CZE-0A-uz1"/>
                    <connections>
                        <outlet property="bodyLabel" destination="9Zf-Gy-MXj" id="WeG-Ms-n8G"/>
                        <outlet property="titleLabel" destination="wsn-wW-RUm" id="d8S-eS-aCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xm-Lg-TkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y6K-5o-Bag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zUe-Fw-Gdv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
